
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Scoring - Continental Divide</title>

<body>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" crossorigin="anonymous"> -->
<link rel="stylesheet" href="font-awesome.min.css" crossorigin="anonymous">
<style>
body{     padding: 5px 20px; }

.pink .panel-heading { background-color: pink !important; background-image: none !important; color: #000 !important;}
.red .panel-heading { background-color: red !important; background-image: none !important; }
.blue .panel-heading { background-color: blue !important; background-image: none !important; }
.black .panel-heading { background-color: black !important; background-image: none !important; }
.yellow .panel-heading { background-color: yellow !important; background-image: none !important; color: #000 !important;}
.brown .panel-heading { background-color: brown !important; background-image: none !important; }
.purple .panel-heading { background-color: purple !important; background-image: none !important; }
.green .panel-heading { background-color: green !important; background-image: none !important; }

.company_pane .btn { color: #fff !important; width: 100%;}

.btn.pink { background-color: pink !important; color: #000 !important;}
.btn.red { background-color: red; }
.btn.blue { background-color: blue; }
.btn.black { background-color: black; }
.btn.yellow { background-color: yellow; color: #000 !important;}
.btn.brown { background-color: brown; }
.btn.purple { background-color: purple; }
.btn.green { background-color: green; }

.company_pane .active {opacity: .5; }

.player input { width: 75px; }

input[type="number"] { width: 40px; }

.btn-toolbar.company_pane {
  margin: 10px 20px;
}

.btn-toolbar.company_pane .btn-group {
  margin-left: 20px;
  margin-right: 20px;
  width: 15%;
}

.spinner {
  width: 100px;
}
.spinner input {
  text-align: right;
  width: 50% !important;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
  left: -40%;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}

.txt_val .m-label {
  display: block;
  text-align: center;
  font-weight: bold;
  margin: 0px 0px 15px;
}

.needed .btn-default {
    text-align: center;
    margin: 0 auto 15px;
    display: block;
}

.company_pane__fields .panel {
  text-align: center;
  font-weight: bold;
}

.company_pane__fields .panel-body {
  font-size: 1.5em;
}

.purchaseCompanyStock, .increaseCompanyIncome, .showCompanyDividends, .showPlayerDividends  {
  margin: 10px 5px;
}

#modal--company-dividend .panel-heading {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

#modal--company-dividend .panel-body {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

#player_block .panel-heading, #player_block .panel-body {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

#modal--player-dividend .panel-heading, #modal--player-dividend .panel-body {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

</style>

 <h2>Continental Divide</h2>

<!-- Nav tabs -->
<div class="panel with-nav-tabs panel-default">
  <div class="panel-heading">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="company_block active"><a href="#company_block" aria-controls="company_block" role="tab" data-toggle="tab">Company</a></li>
      <li role="presentation" class="player_block"><a href="#player_block" aria-controls="player_block" role="tab" data-toggle="tab">Player</a></li>
      <li role="presentation" class="endofround_block"><a href="#endofround_block" aria-controls="endofround_block" role="tab" data-toggle="tab">End of Round</a></li>

    </ul>
  </div>

<div class="panel-body">
<div class="tab-content">

<div role="tabpanel" class="tab-pane active" id="company_block">
    
  <div class="btn-toolbar company_pane" role="toolbar" aria-label="...">
    <div class="btn-group btn-group-lg" role="group" aria-label="...">
      <button class="btn blue ">Blue</button>
    </div>
    <div class="btn-group btn-group-lg" role="group" aria-label="...">
      <button class="btn red ">Red</button>
    </div>
    <div class="btn-group btn-group-lg" role="group" aria-label="...">
      <button class="btn yellow ">Yellow</button>
    </div>
    <div class="btn-group btn-group-lg" role="group" aria-label="...">
      <button class="btn pink ">Pink</button>
    </div>
  </div>
  <div class="btn-toolbar company_pane" role="toolbar" aria-label="...">
    <div class="btn-group btn-group-lg" role="group" aria-label="...">
      <button class="btn green ">Green</button>    
    </div>
    <div class="btn-group btn-group-lg" role="group" aria-label="...">
      <button class="btn purple ">Purple</button>
    </div>
    <div class="btn-group btn-group-lg" role="group" aria-label="...">
      <button class="btn brown ">Brown</button>
    </div>
    <div class="btn-group btn-group-lg" role="group" aria-label="...">
      <button class="btn black ">Black</button>
    </div>
  </div>



  <div class="row company_pane__fields hidden">
    <div class="col-xs-6 col-md-3"> 
      <button type="button" class="btn btn-primary purchaseCompanyStock hidden" autocomplete="off"> 
          Purchase Stock 
        </button> 
    </div>
    <div class="col-xs-6 col-md-3"> 
      <button type="button" class="btn btn-primary increaseCompanyIncome hidden" autocomplete="off"> 
          Increase Income 
        </button> 
    </div>

  </div>

  <div class="row company_pane__fields hidden">
    <div class="col-xs-12 col-md-12">
      <h3 class="company_name">Company</h3>
    </div>
  </div>

  <div class="row company_pane__fields hidden">
    <div class="col-xs-6 col-md-3 hidden"> 
      <div class="stock_value txt_val"> 
        <span>Stock Value</span> 
        <span id="stock_value__txt">0</span> 
      </div> 
    </div>
    <div class="col-xs-6 col-md-3 hidden"> 
      <div class="stocks_issued txt_val"> 
        <span>Stocks Issued</span> 
        <span id="stocks_issued__txt">0</span> 
      </div> 
    </div>
    <div class="col-xs-6 col-md-3 hidden"> 
      <div class="rr_income txt_val  "> 
        <span>RR Income</span> 
        <span id="rr_income__txt">0</span>  
      </div> 
    </div>

  </div>
  <div class="row company_pane__fields hidden">
    <div class="col-xs-6 col-md-3 "> 
      <div class="rr_treasury  panel panel-primary "> 
        <div class="panel-heading">
          <h3 class="panel-title">Treasury</h3>
        </div>
        <div class="panel-body" id="rr_treasury__txt">
          0
        </div>
      </div> 
    </div>
    <div class="col-xs-6 col-md-3"> 
      <div class="stock_price panel panel-primary"> 
        <div class="panel-heading">
          <h3 class="panel-title">Stock Price</h3>
        </div>
        <div class="panel-body" id="stock_price__txt">
          0
        </div>
      </div> 
    </div>
    <div class="col-xs-6 col-md-3"> 
      <div class="dividend panel panel-primary"> 
        <div class="panel-heading">
          <h3 class="panel-title">Dividend</h3>
        </div>
        <div class="panel-body" id="dividend__txt">
          0
        </div> 
      </div> 
    </div>

    <div class="col-xs-6 col-md-3"> 
      <div class="dividend_payment panel panel-primary"> 
        <div class="panel-heading">
          <h3 class="panel-title">Div Pmt</h3>
        </div>
        <div class="panel-body" id="dividend_payment__txt">
          0
        </div>
      </div>
    </div>

    <div class="col-xs-6 col-md-3"> 
      <div class="remaining_stock panel panel-primary"> 
        <div class="panel-heading">
          <h3 class="panel-title">Stock Available</h3>
        </div>
        <div class="panel-body" id="remaining_stock__txt">
          0
        </div>
      </div>
    </div>

  </div>

</div><!-- /#company_block -->

<div role="tabpanel" class="tab-pane" id="player_block">
  <div class="row">
    <div class="col-xs-6 col-md-3"> 
      <div class="user_treasury panel panel-primary"> 
        <div class="panel-heading">
          <h3 class="panel-title">Treasury</h3>
        </div>
        <div class="panel-body" id="user_treasury__txt">
          0
        </div>
      </div>
    </div>

    <div class="col-xs-6 col-md-3"> 
      <div class="player_dividend panel panel-primary"> 
        <div class="panel-heading">
          <h3 class="panel-title">Dividend Payment</h3>
        </div>
        <div class="panel-body" id="player_dividend__txt">
          0
        </div>
      </div>
    </div>
  </div>
</div><!-- /#player_block -->


<div role="tabpanel" class="tab-pane" id="endofround_block">

  <div class="col-xs-6 col-md-3"> 
    <button type="button" class="btn btn-primary showCompanyDividends " autocomplete="off"> 
        Company Dividends
      </button> 
  </div>
  <div class="col-xs-6 col-md-3"> 
    <button type="button" class="btn btn-primary showPlayerDividends " autocomplete="off"> 
      Player Dividends
    </button> 
  </div>
</div><!-- /#endofround_block -->

</div><!-- /.panel-body -->
</div>
</div><!-- /.panel -->

<div class="row">
  <div class=".col-xs-12 .col-sm-6 .col-md-8 log">
  </div>
</div>


<div class="modal fade" tabindex="-1" role="dialog" id="modal--username">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Enter your name</h4>
      </div>
      <div class="modal-body">
        Username: <input type="text" id="username">
        <br><br>
        <div class="dropdown">
          <a href="#" class="btn btn-primary dropdown-toggle" id="available_games_dd" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Game Instance <span class="caret"></span> </a>
<!--           <div class="panel panel-default">
            <div class="panel-body">
              
            </div>
          </div> -->
          <ul class="dropdown-menu available_games_dd" aria-labelledby="available_games_dd">            
          </ul>
        </div>
        <br><br>
        <div class="dropdown hidden">
          <a href="#" class="btn btn-primary dropdown-toggle" id="num_players" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Number of Players <span class="caret"></span> </a>
          <ul class="dropdown-menu num_players" aria-labelledby="num_players">     
            <li role="presentation" class="dropdown"><a href="#" id="num_players3" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-numplayers="3">3</a></li> 
            <li role="presentation" class="dropdown"><a href="#" id="num_players4" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-numplayers="4">4</a></li> 
            <li role="presentation" class="dropdown"><a href="#" id="num_players5" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-numplayers="5">5</a></li> 
            <li role="presentation" class="dropdown"><a href="#" id="num_players6" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id=num_players6" data-numplayers="6">6</a></li>     
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="modal--buyStock">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Enter Number of Stocks and Price Paid</h4>
        <h5></h5>
      </div>
      <div class="modal-body">
        <div class="row ">
          <div class="col-xs-6 col-md-4">
            <div class="stock_value "> 
              <span>Stock Value</span> 
              <span>
                <div class="input-group spinner"> 
                  <input type="text" class="form-control" value="0" data-action="stock_value"> 
                  <div class="input-group-btn-vertical"> 
                    <button class="btn btn-default" type="button" data-action="stock_value"><i class="fa fa-caret-up"></i></a> 
                    <button class="btn btn-default" type="button" data-action="stock_value"><i class="fa fa-caret-down"></i></a> 
                  </div> 
                </div>
              </span> 
            </div> 
          </div>
        </div>
        <div class="row ">
          <div class="col-xs-6 col-md-4">
            <div class="stocks_issued"> 
              <span># of Stocks Issued</span> 
              <span>
                <div class="input-group spinner"> 
                  <input type="text" class="form-control" value="0" data-action="stocks_issued"> 
                  <div class="input-group-btn-vertical"> 
                    <button class="btn btn-default" type="button" data-action="stocks_issued"><i class="fa fa-caret-up"></i></a> 
                    <button class="btn btn-default" type="button" data-action="stocks_issued"><i class="fa fa-caret-down"></i></a> 
                  </div> 
                </div>
              </span> 
            </div> 
          </div>
        </div>
        <div class="row ">
          <div class="col-xs-6 col-md-4">
            <div class="num_purchased_stocks"> 
              <span># Stocks to Purchase</span> 
              <span>
                <div class="input-group spinner"> 
                  <input type="text" class="form-control" value="1" > 
                  <div class="input-group-btn-vertical"> 
                    <button class="btn btn-default" type="button" data-action="num_purchased_stocks"><i class="fa fa-caret-up"></i></a> 
                    <button class="btn btn-default" type="button" data-action="num_purchased_stocks"><i class="fa fa-caret-down"></i></a> 
                  </div> 
                </div>
              </span> 
            </div> 
          </div>
        </div>
        <div class="row ">
          <div class="col-xs-6 col-md-4">
            <div class="purchase_price "> 
              <span>Amount to Pay</span> 
              <span>
                <div class="input-group spinner"> 
                  <input type="text" class="form-control" value="0" > 
                  <div class="input-group-btn-vertical"> 
                    <button class="btn btn-default" type="button" data-action="purchase_price"><i class="fa fa-caret-up"></i></a> 
                    <button class="btn btn-default" type="button" data-action="purchase_price"><i class="fa fa-caret-down"></i></a> 
                  </div> 
                </div>
              </span> 
            </div> 
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Purchase</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade" tabindex="-1" role="dialog" id="modal--income">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Enter company income</h4>
        <h5></h5>
      </div>
      <div class="modal-body">
        <div class="row ">
          <div class="col-xs-6 col-md-4">
            <div class="rr_income "> 
              <span class="">Income: </span> 
          <span>
            <div class="input-group spinner"> 
              <input type="text" class="form-control" value="0" id="rr_income" > 
              <div class="input-group-btn-vertical"> 
                <button class="btn btn-default" type="button" data-action="rr_income"><i class="fa fa-caret-up"></i></a> 
                <button class="btn btn-default" type="button" data-action="rr_income"><i class="fa fa-caret-down"></i></a> 
              </div> 
            </div>
          </span>
            </div> 
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="modal--company-dividend">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Company Dividends</h4>
        <h5></h5>
      </div>
      <div class="modal-body">
        <div class="row ">
          
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="modal--player-dividend">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Player Dividends</h4>
        <h5></h5>
      </div>
      <div class="modal-body">
        <div class="row ">
          
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

<script src="app.js"></script>
</body>
</html>